T__0=1
T__1=2
Include=3
If=4
Else=5
For=6
While=7
Continue=8
Break=9
Return=10
Const=11
Struct=12
Char=13
Short=14
Int=15
Long=16
Float=17
Double=18
Void=19
Identifier=20
CharLiteral=21
StringLiteral=22
IncludeLiteral=23
IntLiteral=24
FloatLiteral=25
Access=26
AccessPointer=27
Address=28
Assign=29
AssignAdd=30
AssignSubtract=31
AssignMultiply=32
AssignDivide=33
AssignModulo=34
Add=35
Subtract=36
Multiply=37
Divide=38
Modulo=39
Equal=40
NotEqual=41
Less=42
LessOrEqual=43
Greater=44
GreaterOrEqual=45
And=46
Or=47
Not=48
LeftRound=49
RightRound=50
LeftSquare=51
RightSquare=52
LeftCurly=53
RightCurly=54
Semicolon=55
Colon=56
Comma=57
Whitespace=58
'\n'=1
'\r'=2
'#include'=3
'if'=4
'else'=5
'for'=6
'while'=7
'continue'=8
'break'=9
'return'=10
'const'=11
'struct'=12
'char'=13
'short'=14
'int'=15
'long'=16
'float'=17
'double'=18
'void'=19
'.'=26
'->'=27
'&'=28
'='=29
'+='=30
'-='=31
'*='=32
'/='=33
'%='=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'=='=40
'!='=41
'<'=42
'<='=43
'>'=44
'>='=45
'&&'=46
'||'=47
'!'=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
';'=55
':'=56
','=57
