Include=1
If=2
Else=3
For=4
While=5
Do=6
Continue=7
Break=8
Return=9
Const=10
Struct=11
Char=12
Short=13
Int=14
Long=15
Float=16
Double=17
Void=18
IncludeLiteral=19
Identifier=20
CharLiteral=21
StringLiteral=22
IntLiteral=23
FloatLiteral=24
Access=25
AccessPointer=26
Address=27
Assign=28
AssignAdd=29
AssignSubtract=30
AssignMultiply=31
AssignDivide=32
AssignModulo=33
Add=34
Subtract=35
Multiply=36
Divide=37
Modulo=38
Equal=39
NotEqual=40
Less=41
LessOrEqual=42
Greater=43
GreaterOrEqual=44
And=45
Or=46
Not=47
LeftRound=48
RightRound=49
LeftSquare=50
RightSquare=51
LeftCurly=52
RightCurly=53
Semicolon=54
Colon=55
Comma=56
Whitespace=57
Comment=58
'#include'=1
'if'=2
'else'=3
'for'=4
'while'=5
'do'=6
'continue'=7
'break'=8
'return'=9
'const'=10
'struct'=11
'char'=12
'short'=13
'int'=14
'long'=15
'float'=16
'double'=17
'void'=18
'.'=25
'->'=26
'&'=27
'='=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'=='=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'&&'=45
'||'=46
'!'=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
';'=54
':'=55
','=56
