(
program (
|  includeStatement #include <stdio.h>
|  )
|   (
|  declaration (
|  |  functionDeclaration (
|  |  |  type int
|  |  |  )
|  |  |   main (
|  |  |   
|  |  |  )
|  |  |   (
|  |  |  statement { (
|  |  |  |  statement (
|  |  |  |  |  variableDeclaration (
|  |  |  |  |  |  type int
|  |  |  |  |  |  )
|  |  |  |  |  |   a (
|  |  |  |  |  |  assignOperator =
|  |  |  |  |  |  )
|  |  |  |  |  |   (
|  |  |  |  |  |  expression (
|  |  |  |  |  |  |  rvalue 3
|  |  |  |  |  |  |  )
|  |  |  |  |  |  |  
|  |  |  |  |  |  )
|  |  |  |  |  |   ;
|  |  |  |  |  )
|  |  |  |  |  
|  |  |  |  )
|  |  |  |   (
|  |  |  |  statement for (
|  |  |  |  |   (
|  |  |  |  |  |  variableDeclaration (
|  |  |  |  |  |  |  type int
|  |  |  |  |  |  |  )
|  |  |  |  |  |  |   i (
|  |  |  |  |  |  |  assignOperator =
|  |  |  |  |  |  |  )
|  |  |  |  |  |  |   (
|  |  |  |  |  |  |  expression (
|  |  |  |  |  |  |  |  rvalue 0
|  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  
|  |  |  |  |  |  |  )
|  |  |  |  |  |  |   ;
|  |  |  |  |  |  )
|  |  |  |  |  |   (
|  |  |  |  |  |  expression (
|  |  |  |  |  |  |  rvalue (
|  |  |  |  |  |  |  |  rvalue (
|  |  |  |  |  |  |  |  |  lvalue i
|  |  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  |  
|  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |   < (
|  |  |  |  |  |  |  |  rvalue (
|  |  |  |  |  |  |  |  |  lvalue a
|  |  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  |  
|  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  
|  |  |  |  |  |  |  )
|  |  |  |  |  |  |  
|  |  |  |  |  |  )
|  |  |  |  |  |   ; (
|  |  |  |  |  |  expression (
|  |  |  |  |  |  |  rvalue (
|  |  |  |  |  |  |  |  lvalue i
|  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |   (
|  |  |  |  |  |  |  |  assignOperator =
|  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |   (
|  |  |  |  |  |  |  |  rvalue (
|  |  |  |  |  |  |  |  |  rvalue (
|  |  |  |  |  |  |  |  |  |  lvalue i
|  |  |  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  |  |  
|  |  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  |   + (
|  |  |  |  |  |  |  |  |  rvalue 1
|  |  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  |  
|  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  
|  |  |  |  |  |  |  )
|  |  |  |  |  |  |  
|  |  |  |  |  |  )
|  |  |  |  |  |   
|  |  |  |  |  )
|  |  |  |  |   (
|  |  |  |  |  statement { (
|  |  |  |  |  |  statement (
|  |  |  |  |  |  |  expression (
|  |  |  |  |  |  |  |  rvalue (
|  |  |  |  |  |  |  |  |  lvalue a
|  |  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  |   (
|  |  |  |  |  |  |  |  |  assignOperator =
|  |  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  |   (
|  |  |  |  |  |  |  |  |  rvalue (
|  |  |  |  |  |  |  |  |  |  rvalue (
|  |  |  |  |  |  |  |  |  |  |  rvalue (
|  |  |  |  |  |  |  |  |  |  |  |  lvalue i
|  |  |  |  |  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  |  |  |  |  
|  |  |  |  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  |  |  |   / (
|  |  |  |  |  |  |  |  |  |  |  rvalue 4
|  |  |  |  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  |  |  |  
|  |  |  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  |  |   + (
|  |  |  |  |  |  |  |  |  |  rvalue 7
|  |  |  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  |  |  
|  |  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  |  
|  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  
|  |  |  |  |  |  |  )
|  |  |  |  |  |  |   ;
|  |  |  |  |  |  )
|  |  |  |  |  |   (
|  |  |  |  |  |  statement (
|  |  |  |  |  |  |  variableDeclaration (
|  |  |  |  |  |  |  |  type int
|  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |   c (
|  |  |  |  |  |  |  |  assignOperator =
|  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |   (
|  |  |  |  |  |  |  |  expression (
|  |  |  |  |  |  |  |  |  rvalue 100
|  |  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  |  
|  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |   ;
|  |  |  |  |  |  |  )
|  |  |  |  |  |  |  
|  |  |  |  |  |  )
|  |  |  |  |  |   }
|  |  |  |  |  )
|  |  |  |  |  
|  |  |  |  )
|  |  |  |   (
|  |  |  |  statement (
|  |  |  |  |  expression (
|  |  |  |  |  |  rvalue (
|  |  |  |  |  |  |  lvalue printf
|  |  |  |  |  |  |  )
|  |  |  |  |  |  |   (
|  |  |  |  |  |  |   (
|  |  |  |  |  |  |  |  expression (
|  |  |  |  |  |  |  |  |  rvalue (
|  |  |  |  |  |  |  |  |  |  lvalue "Hello world\n"
|  |  |  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  |  |  
|  |  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |  |  
|  |  |  |  |  |  |  |  )
|  |  |  |  |  |  |  |   
|  |  |  |  |  |  |  )
|  |  |  |  |  |  |  
|  |  |  |  |  |  )
|  |  |  |  |  |  
|  |  |  |  |  )
|  |  |  |  |   ;
|  |  |  |  )
|  |  |  |   }
|  |  |  )
|  |  |  
|  |  )
|  |  
|  )
|   <EOF>
)
