token literal names:
null
'\n'
'\r'
'#include'
'if'
'else'
'for'
'while'
'continue'
'break'
'return'
'const'
'struct'
'char'
'short'
'int'
'long'
'float'
'double'
'void'
null
null
null
null
null
null
'.'
'->'
'&'
'='
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'['
']'
'{'
'}'
';'
':'
','
null

token symbolic names:
null
null
null
Include
If
Else
For
While
Continue
Break
Return
Const
Struct
Char
Short
Int
Long
Float
Double
Void
Identifier
CharLiteral
StringLiteral
IncludeLiteral
IntLiteral
FloatLiteral
Access
AccessPointer
Address
Assign
AssignAdd
AssignSubtract
AssignMultiply
AssignDivide
AssignModulo
Add
Subtract
Multiply
Divide
Modulo
Equal
NotEqual
Less
LessOrEqual
Greater
GreaterOrEqual
And
Or
Not
LeftRound
RightRound
LeftSquare
RightSquare
LeftCurly
RightCurly
Semicolon
Colon
Comma
Whitespace

rule names:
program
includeStatement
declaration
structDeclaration
functionDeclaration
variableDeclaration
statement
expression
lvalue
rvalue
pointer
type
assignOperator


atn:
[4, 1, 58, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 3, 3, 3, 56, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 66, 8, 4, 10, 4, 12, 4, 69, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 5, 3, 5, 77, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 3, 5, 86, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 131, 8, 6, 10, 6, 12, 6, 134, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 7, 1, 7, 3, 7, 144, 8, 7, 3, 7, 146, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 205, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 228, 8, 9, 10, 9, 12, 9, 231, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 241, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 250, 8, 10, 5, 10, 252, 8, 10, 10, 10, 12, 10, 255, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 268, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 276, 8, 11, 10, 11, 12, 11, 279, 9, 11, 1, 12, 1, 12, 1, 12, 0, 4, 16, 18, 20, 22, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 8, 1, 0, 22, 23, 1, 0, 1, 2, 2, 0, 35, 36, 48, 48, 1, 0, 37, 39, 1, 0, 35, 36, 1, 0, 42, 45, 1, 0, 40, 41, 1, 0, 29, 34, 333, 0, 30, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 267, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 29, 3, 2, 1, 0, 27, 29, 3, 4, 2, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 7, 0, 0, 0, 37, 38, 7, 1, 0, 0, 38, 3, 1, 0, 0, 0, 39, 43, 3, 8, 4, 0, 40, 43, 3, 6, 3, 0, 41, 43, 3, 10, 5, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 12, 0, 0, 45, 55, 5, 20, 0, 0, 46, 51, 5, 53, 0, 0, 47, 50, 3, 10, 5, 0, 48, 50, 3, 6, 3, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 5, 54, 0, 0, 55, 46, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 55, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 3, 22, 11, 0, 60, 61, 5, 20, 0, 0, 61, 67, 5, 49, 0, 0, 62, 63, 3, 22, 11, 0, 63, 64, 5, 20, 0, 0, 64, 66, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 73, 5, 50, 0, 0, 71, 74, 3, 12, 6, 0, 72, 74, 5, 55, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 77, 5, 11, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 3, 22, 11, 0, 79, 85, 5, 20, 0, 0, 80, 83, 3, 24, 12, 0, 81, 84, 3, 16, 8, 0, 82, 84, 3, 18, 9, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 55, 0, 0, 88, 11, 1, 0, 0, 0, 89, 140, 3, 6, 3, 0, 90, 140, 3, 10, 5, 0, 91, 92, 5, 4, 0, 0, 92, 93, 5, 49, 0, 0, 93, 94, 3, 14, 7, 0, 94, 95, 5, 50, 0, 0, 95, 98, 3, 12, 6, 0, 96, 97, 5, 5, 0, 0, 97, 99, 3, 12, 6, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 140, 1, 0, 0, 0, 100, 101, 5, 7, 0, 0, 101, 102, 5, 49, 0, 0, 102, 103, 3, 14, 7, 0, 103, 104, 5, 50, 0, 0, 104, 105, 3, 12, 6, 0, 105, 140, 1, 0, 0, 0, 106, 107, 5, 6, 0, 0, 107, 112, 5, 49, 0, 0, 108, 109, 3, 14, 7, 0, 109, 110, 5, 55, 0, 0, 110, 113, 1, 0, 0, 0, 111, 113, 3, 10, 5, 0, 112, 108, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 3, 14, 7, 0, 115, 116, 5, 55, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 5, 50, 0, 0, 118, 119, 3, 12, 6, 0, 119, 140, 1, 0, 0, 0, 120, 121, 5, 9, 0, 0, 121, 140, 5, 55, 0, 0, 122, 123, 5, 8, 0, 0, 123, 140, 5, 55, 0, 0, 124, 125, 5, 10, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 55, 0, 0, 127, 140, 1, 0, 0, 0, 128, 132, 5, 53, 0, 0, 129, 131, 3, 12, 6, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 140, 5, 54, 0, 0, 136, 137, 3, 14, 7, 0, 137, 138, 5, 55, 0, 0, 138, 140, 1, 0, 0, 0, 139, 89, 1, 0, 0, 0, 139, 90, 1, 0, 0, 0, 139, 91, 1, 0, 0, 0, 139, 100, 1, 0, 0, 0, 139, 106, 1, 0, 0, 0, 139, 120, 1, 0, 0, 0, 139, 122, 1, 0, 0, 0, 139, 124, 1, 0, 0, 0, 139, 128, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 146, 3, 16, 8, 0, 142, 144, 3, 18, 9, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 6, 8, -1, 0, 148, 149, 5, 49, 0, 0, 149, 150, 3, 16, 8, 0, 150, 151, 5, 50, 0, 0, 151, 161, 1, 0, 0, 0, 152, 153, 5, 37, 0, 0, 153, 161, 3, 20, 10, 0, 154, 155, 3, 20, 10, 0, 155, 156, 5, 27, 0, 0, 156, 157, 5, 20, 0, 0, 157, 161, 1, 0, 0, 0, 158, 161, 5, 22, 0, 0, 159, 161, 5, 20, 0, 0, 160, 147, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 172, 1, 0, 0, 0, 162, 163, 10, 6, 0, 0, 163, 164, 5, 26, 0, 0, 164, 171, 5, 20, 0, 0, 165, 166, 10, 3, 0, 0, 166, 167, 5, 51, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 5, 52, 0, 0, 169, 171, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 6, 9, -1, 0, 176, 177, 5, 49, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 5, 50, 0, 0, 179, 205, 1, 0, 0, 0, 180, 181, 3, 16, 8, 0, 181, 183, 5, 49, 0, 0, 182, 184, 3, 18, 9, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 50, 0, 0, 186, 205, 1, 0, 0, 0, 187, 188, 5, 28, 0, 0, 188, 205, 3, 16, 8, 0, 189, 190, 7, 2, 0, 0, 190, 205, 3, 18, 9, 14, 191, 192, 5, 49, 0, 0, 192, 193, 3, 22, 11, 0, 193, 194, 5, 50, 0, 0, 194, 195, 3, 18, 9, 13, 195, 205, 1, 0, 0, 0, 196, 197, 3, 16, 8, 0, 197, 198, 3, 24, 12, 0, 198, 199, 3, 18, 9, 6, 199, 205, 1, 0, 0, 0, 200, 205, 5, 24, 0, 0, 201, 205, 5, 25, 0, 0, 202, 205, 5, 21, 0, 0, 203, 205, 5, 20, 0, 0, 204, 175, 1, 0, 0, 0, 204, 180, 1, 0, 0, 0, 204, 187, 1, 0, 0, 0, 204, 189, 1, 0, 0, 0, 204, 191, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 229, 1, 0, 0, 0, 206, 207, 10, 12, 0, 0, 207, 208, 7, 3, 0, 0, 208, 228, 3, 18, 9, 13, 209, 210, 10, 11, 0, 0, 210, 211, 7, 4, 0, 0, 211, 228, 3, 18, 9, 12, 212, 213, 10, 10, 0, 0, 213, 214, 7, 5, 0, 0, 214, 228, 3, 18, 9, 11, 215, 216, 10, 9, 0, 0, 216, 217, 7, 6, 0, 0, 217, 228, 3, 18, 9, 10, 218, 219, 10, 8, 0, 0, 219, 220, 5, 46, 0, 0, 220, 228, 3, 18, 9, 9, 221, 222, 10, 7, 0, 0, 222, 223, 5, 47, 0, 0, 223, 228, 3, 18, 9, 8, 224, 225, 10, 5, 0, 0, 225, 226, 5, 57, 0, 0, 226, 228, 3, 18, 9, 6, 227, 206, 1, 0, 0, 0, 227, 209, 1, 0, 0, 0, 227, 212, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 19, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 6, 10, -1, 0, 233, 234, 5, 49, 0, 0, 234, 235, 3, 20, 10, 0, 235, 236, 5, 50, 0, 0, 236, 241, 1, 0, 0, 0, 237, 238, 5, 37, 0, 0, 238, 241, 3, 20, 10, 4, 239, 241, 5, 20, 0, 0, 240, 232, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 253, 1, 0, 0, 0, 242, 243, 10, 3, 0, 0, 243, 244, 5, 35, 0, 0, 244, 252, 3, 18, 9, 0, 245, 246, 10, 2, 0, 0, 246, 249, 5, 36, 0, 0, 247, 250, 3, 18, 9, 0, 248, 250, 3, 20, 10, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 21, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 6, 11, -1, 0, 257, 258, 5, 12, 0, 0, 258, 268, 3, 22, 11, 9, 259, 268, 5, 13, 0, 0, 260, 268, 5, 14, 0, 0, 261, 268, 5, 15, 0, 0, 262, 268, 5, 16, 0, 0, 263, 268, 5, 17, 0, 0, 264, 268, 5, 18, 0, 0, 265, 268, 5, 19, 0, 0, 266, 268, 5, 20, 0, 0, 267, 256, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 277, 1, 0, 0, 0, 269, 270, 10, 11, 0, 0, 270, 276, 5, 37, 0, 0, 271, 272, 10, 10, 0, 0, 272, 273, 5, 51, 0, 0, 273, 274, 5, 24, 0, 0, 274, 276, 5, 52, 0, 0, 275, 269, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 23, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 7, 7, 0, 0, 281, 25, 1, 0, 0, 0, 31, 28, 30, 42, 49, 51, 55, 67, 73, 76, 83, 85, 98, 112, 132, 139, 143, 145, 160, 170, 172, 183, 204, 227, 229, 240, 249, 251, 253, 267, 275, 277]